--- Step 1 ---
Thaqif is thinking...
Thaqif is looking at (3,3)
Thaqif fires at (3,3). Shells left: 9
Target hit! Marcuz !
Target hit! Marcuz lost a life. Lives left: 2
Thaqif upgraded to LongShotBot!
Missed! No robot at (3,3).
Thaqif moved from (3,2) to (3,1)
--- Step 2 ---
Rara is thinking...
Rara is looking at (3,3)
Rara moved from (5,5) to (4,4)
--- Step 3 ---
Ieman is thinking...
Ieman is looking at (4,4)
Ieman moved from (0,4) to (1,4)
--- Step 4 ---
Marcuz is thinking...
Marcuz is looking at (3,1)
Marcuz moved from (3,3) to (2,4)
--- Step 5 ---
Thaqif is thinking...
Thaqif is looking at (4,4)
Thaqif fires at (5,5). Shells left: 8
Missed! No robot at (5,5).
Thaqif moved from (3,1) to (4,2)
--- Step 6 ---
Rara is thinking...
Rara is looking at (4,2)
Rara moved from (4,4) to (4,5)
--- Step 7 ---
Ieman is thinking...
Ieman is looking at (2,4)
Ieman fires at (2,4). Shells left: 9
Target hit! Marcuz !
Target hit! Marcuz lost a life. Lives left: 1
Ieman upgraded to JumpBot!
Missed! No robot at (2,4).
Ieman moved from (1,4) to (0,4)
--- Step 8 ---
Marcuz is thinking...
Marcuz is looking at (0,4)
Marcuz moved from (2,4) to (2,3)
--- Step 9 ---
Thaqif is thinking...
Thaqif is looking at (4,5)
Thaqif fires at (3,6). Shells left: 7
Missed! No robot at (3,6).
Thaqif moved from (4,2) to (4,3)
--- Step 10 ---
Rara is thinking...
Rara is looking at (4,3)
Rara moved from (4,5) to (3,6)
--- Step 11 ---
Ieman is thinking...
Ieman is looking at (2,3)
Ieman moved from (0,4) to (1,3)
--- Step 12 ---
Marcuz is thinking...
Marcuz is looking at (1,3)
Marcuz fires at (1,3). Shells left: 9
Target hit! Ieman !
Target hit! Ieman lost a life. Lives left: 2
Marcuz upgraded to SemiAutoBot!
Missed! No robot at (1,3).
Marcuz moved from (2,3) to (3,3)
--- Step 13 ---
Thaqif is thinking...
Thaqif is looking at (3,3)
Thaqif fires at (2,2). Shells left: 6
Missed! No robot at (2,2).
Thaqif moved from (4,3) to (5,3)
--- Step 14 ---
Rara is thinking...
Rara is looking at (3,3)
Rara moved from (3,6) to (3,5)
--- Step 15 ---
Ieman is thinking...
Ieman is looking at (3,3)
Ieman moved from (1,3) to (2,2)
--- Step 16 ---
Marcuz is thinking...
Marcuz is looking at (5,3)
Marcuz moved from (3,3) to (4,4)
--- Step 17 ---
Thaqif is thinking...
Thaqif is looking at (4,4)
Thaqif fires at (3,5). Shells left: 5
Target hit! Rara !
Target hit! Rara lost a life. Lives left: 2
Thaqif upgraded to HideBot!
Missed! No robot at (3,5).
Thaqif moved from (5,3) to (4,2)
--- Step 18 ---
Rara is thinking...
Rara is looking at (4,4)
Rara moved from (3,5) to (4,4)
--- Step 19 ---
Ieman is thinking...
Ieman is looking at (4,2)
Ieman moved from (2,2) to (1,1)
--- Step 20 ---
Marcuz is thinking...
Marcuz is looking at (4,4)
Marcuz fires at (4,4). Shells left: 8
Target hit! Rara !
Target hit! Rara lost a life. Lives left: 1
Marcuz upgraded to TrackBot!
Marcuz attempted to shoot itself. Ignored.
Marcuz fires at (4,4). Shells left: 7
Target hit! Rara !
Target hit! Rara lost a life. Lives left: 0
Marcuz upgraded to HideBot!
Rara was destroyed by Marcuz
Marcuz attempted to shoot itself. Ignored.
Marcuz fires at (4,4). Shells left: 6
Marcuz attempted to shoot itself. Ignored.
Marcuz moved from (4,4) to (5,3)
--- Step 21 ---
Thaqif is thinking...
Thaqif is looking at (5,3)
Thaqif fires at (6,4). Shells left: 4
Missed! No robot at (6,4).
Thaqif moved from (4,2) to (3,2)
--- Step 22 ---
Ieman is thinking...
Ieman is looking at (3,2)
Ieman moved from (1,1) to (2,2)
--- Step 23 ---
Marcuz is thinking...
Marcuz is looking at (3,2)
Marcuz moved from (5,3) to (4,2)
--- Step 24 ---
Thaqif is thinking...
Thaqif is looking at (2,2)
Thaqif fires at (1,1). Shells left: 3
Missed! No robot at (1,1).
Thaqif moved from (3,2) to (4,2)
--- Step 25 ---
Ieman is thinking...
Ieman is looking at (4,2)
Ieman moved from (2,2) to (1,1)
--- Step 26 ---
Marcuz is thinking...
Marcuz is looking at (4,2)
Marcuz fires at (4,2). Shells left: 5
Target hit! Thaqif !
Target hit! Thaqif lost a life. Lives left: 2
Marcuz attempted to shoot itself. Ignored.
Marcuz fires at (4,2). Shells left: 4
Target hit! Thaqif !
Target hit! Thaqif lost a life. Lives left: 1
Marcuz attempted to shoot itself. Ignored.
Marcuz fires at (4,2). Shells left: 3
Target hit! Thaqif !
Target hit! Thaqif lost a life. Lives left: 0
Thaqif was destroyed by Marcuz
Marcuz attempted to shoot itself. Ignored.
Marcuz moved from (4,2) to (3,2)
--- Step 27 ---
Ieman is thinking...
Ieman is looking at (3,2)
Ieman moved from (1,1) to (2,2)
--- Step 28 ---
Marcuz is thinking...
Marcuz is looking at (2,2)
Marcuz fires at (2,2). Shells left: 2
Target hit! Ieman !
Target hit! Ieman lost a life. Lives left: 1
Missed! No robot at (2,2).
Marcuz fires at (2,2). Shells left: 1
Target hit! Ieman !
Target hit! Ieman lost a life. Lives left: 0
Ieman was destroyed by Marcuz
Missed! No robot at (2,2).
Marcuz fires at (2,2). Shells left: 0
Missed! No robot at (2,2).
Marcuz moved from (3,2) to (4,2)
Simulation ended early only one robot left in the battlefield
Simulation ended.
