--- Step 1 ---
Thaqif is thinking...
Thaqif is looking at (5,5)
Thaqif moved from (7,3) to (6,4)
--- Step 2 ---
Rara is thinking...
Rara is looking at (6,4)
Rara moved from (5,5) to (6,6)
--- Step 3 ---
Ieman is thinking...
Ieman is looking at (3,3)
Ieman moved from (0,2) to (1,3)
--- Step 4 ---
Marcuz is thinking...
Marcuz is looking at (1,3)
Marcuz moved from (3,3) to (2,2)
--- Step 5 ---
Thaqif is thinking...
Thaqif is looking at (6,6)
Thaqif moved from (6,4) to (5,3)
--- Step 6 ---
Rara is thinking...
Rara is looking at (5,3)
Rara moved from (6,6) to (5,5)
--- Step 7 ---
Ieman is thinking...
Ieman is looking at (2,2)
Ieman moved from (1,3) to (0,2)
--- Step 8 ---
Marcuz is thinking...
Marcuz is looking at (0,2)
Marcuz moved from (2,2) to (1,1)
--- Step 9 ---
Thaqif is thinking...
Thaqif is looking at (5,5)
Thaqif moved from (5,3) to (4,2)
--- Step 10 ---
Rara is thinking...
Rara is looking at (4,2)
Rara moved from (5,5) to (4,4)
--- Step 11 ---
Ieman is thinking...
Ieman is looking at (1,1)
Ieman moved from (0,2) to (0,1)
--- Step 12 ---
Marcuz is thinking...
Marcuz is looking at (0,1)
Marcuz fires at (0,1). Shells left: 9
Target hit! Ieman !
Target hit! Ieman lost a life. Lives left: 2
Marcuz upgraded to HideBot!
Missed! No robot at (0,1).
Marcuz moved from (1,1) to (2,1)
--- Step 13 ---
Thaqif is thinking...
Thaqif is looking at (4,4)
Thaqif moved from (4,2) to (5,3)
--- Step 14 ---
Rara is thinking...
Rara is looking at (5,3)
Rara moved from (4,4) to (3,3)
--- Step 15 ---
Ieman is thinking...
Ieman is looking at (2,1)
Ieman moved from (0,1) to (1,1)
--- Step 16 ---
Marcuz is thinking...
Marcuz is looking at (1,1)
Marcuz fires at (1,1). Shells left: 8
Target hit! Ieman !
Target hit! Ieman lost a life. Lives left: 1
Marcuz upgraded to ScoutBot!
Missed! No robot at (1,1).
Marcuz moved from (2,1) to (3,1)
--- Step 17 ---
Thaqif is thinking...
Thaqif is looking at (3,3)
Thaqif moved from (5,3) to (6,2)
--- Step 18 ---
Rara is thinking...
Rara is looking at (3,1)
Rara moved from (3,3) to (3,2)
--- Step 19 ---
Ieman is thinking...
Ieman is looking at (3,1)
Ieman moved from (1,1) to (0,1)
--- Step 20 ---
Marcuz is thinking...
Marcuz used HideBot ability and is hiding this turn.
--- Step 21 ---
Thaqif is thinking...
Thaqif is looking at (3,2)
Thaqif moved from (6,2) to (5,2)
--- Step 22 ---
Rara is thinking...
Rara is looking at (3,1)
Rara fires at (3,1). Shells left: 9
Target hit! Marcuz !
Target hit! Marcuz lost a life. Lives left: 2
Rara upgraded to ScoutBot!
Missed! No robot at (3,1).
Rara moved from (3,2) to (3,3)
--- Step 23 ---
Ieman is thinking...
Ieman is looking at (3,1)
Ieman moved from (0,1) to (1,1)
--- Step 24 ---
Marcuz is thinking...
Marcuz is looking at (3,3)
Marcuz moved from (3,1) to (3,0)
--- Step 25 ---
Thaqif is thinking...
Thaqif is looking at (3,3)
Thaqif moved from (5,2) to (4,3)
--- Step 26 ---
Rara is thinking...
Rara is looking at (4,3)
Rara fires at (4,3). Shells left: 8
Target hit! Thaqif !
Target hit! Thaqif lost a life. Lives left: 2
Rara upgraded to LongShotBot!
Missed! No robot at (4,3).
Rara moved from (3,3) to (2,3)
--- Step 27 ---
Ieman is thinking...
Ieman is looking at (2,3)
Ieman moved from (1,1) to (2,2)
--- Step 28 ---
Marcuz is thinking...
Marcuz is looking at (2,2)
Marcuz moved from (3,0) to (2,1)
--- Step 29 ---
Thaqif is thinking...
Thaqif is looking at (2,3)
Thaqif moved from (4,3) to (3,4)
--- Step 30 ---
Rara is thinking...
Rara is looking at (2,2)
Rara fires at (1,1). Shells left: 7
Missed! No robot at (1,1).
Rara moved from (2,3) to (2,4)
--- Step 31 ---
Ieman is thinking...
Ieman is looking at (2,1)
Ieman fires at (2,1). Shells left: 9
Target hit! Marcuz !
Target hit! Marcuz lost a life. Lives left: 1
Ieman upgraded to JumpBot!
Missed! No robot at (2,1).
Ieman moved from (2,2) to (2,3)
--- Step 32 ---
Marcuz is thinking...
Marcuz is looking at (2,3)
Marcuz moved from (2,1) to (3,0)
--- Step 33 ---
Thaqif is thinking...
Thaqif is looking at (2,4)
Thaqif fires at (2,4). Shells left: 9
Target hit! Rara !
Target hit! Rara lost a life. Lives left: 2
Thaqif upgraded to ScoutBot!
Missed! No robot at (2,4).
Thaqif moved from (3,4) to (4,4)
--- Step 34 ---
Rara is thinking...
Rara is looking at (2,3)
Rara fires at (1,2). Shells left: 6
Missed! No robot at (1,2).
Rara moved from (2,4) to (2,5)
--- Step 35 ---
Ieman is thinking...
Ieman is looking at (2,5)
Ieman moved from (2,3) to (2,4)
--- Step 36 ---
Marcuz is thinking...
Marcuz used ScoutBot to scan the entire battlefield.
Marcuz is looking at (4,4)
Marcuz moved from (3,0) to (4,1)
--- Step 37 ---
Thaqif is thinking...
Thaqif is looking at (2,4)
Thaqif moved from (4,4) to (3,5)
--- Step 38 ---
Rara is thinking...
Rara is looking at (3,5)
Rara fires at (4,4). Shells left: 5
Missed! No robot at (4,4).
Rara moved from (2,5) to (1,5)
--- Step 39 ---
Ieman is thinking...
Ieman is looking at (3,5)
Ieman moved from (2,4) to (3,4)
--- Step 40 ---
Marcuz is thinking...
Marcuz used ScoutBot to scan the entire battlefield.
Marcuz is looking at (3,4)
Marcuz moved from (4,1) to (3,2)
--- Step 41 ---
Thaqif is thinking...
Thaqif is looking at (3,4)
Thaqif fires at (3,4). Shells left: 8
Target hit! Ieman !
Target hit! Ieman lost a life. Lives left: 0
Thaqif upgraded to LongShotBot!
Ieman was destroyed by Thaqif
Missed! No robot at (3,4).
Thaqif moved from (3,5) to (3,6)
--- Step 42 ---
Rara is thinking...
Rara is looking at (3,6)
Rara fires at (4,7). Shells left: 4
Missed! No robot at (4,7).
Rara moved from (1,5) to (2,6)
--- Step 43 ---
Marcuz is thinking...
Marcuz used ScoutBot to scan the entire battlefield.
Marcuz is looking at (3,6)
Marcuz moved from (3,2) to (3,3)
--- Step 44 ---
Thaqif is thinking...
Thaqif is looking at (2,6)
Thaqif fires at (1,5). Shells left: 7
Missed! No robot at (1,5).
Thaqif moved from (3,6) to (4,6)
--- Step 45 ---
Rara is thinking...
Rara is looking at (4,6)
Rara fires at (5,5). Shells left: 3
Missed! No robot at (5,5).
Rara moved from (2,6) to (1,6)
--- Step 46 ---
Marcuz is thinking...
Marcuz is looking at (4,6)
Marcuz moved from (3,3) to (4,4)
--- Step 47 ---
Thaqif is thinking...
Thaqif is looking at (4,4)
Thaqif fires at (3,3). Shells left: 6
Missed! No robot at (3,3).
Thaqif moved from (4,6) to (3,6)
--- Step 48 ---
Rara is thinking...
Rara is looking at (3,6)
Rara fires at (4,5). Shells left: 2
Missed! No robot at (4,5).
Rara moved from (1,6) to (1,5)
--- Step 49 ---
Marcuz is thinking...
Marcuz is looking at (3,6)
Marcuz moved from (4,4) to (3,5)
--- Step 50 ---
Thaqif is thinking...
Thaqif is looking at (3,5)
Thaqif fires at (2,4). Shells left: 5
Missed! No robot at (2,4).
Thaqif moved from (3,6) to (3,7)
--- Step 51 ---
Rara is thinking...
Rara is looking at (3,5)
Rara fires at (4,4). Shells left: 1
Missed! No robot at (4,4).
Rara moved from (1,5) to (0,6)
--- Step 52 ---
Marcuz is thinking...
Marcuz used HideBot ability and is hiding this turn.
--- Step 53 ---
Thaqif is thinking...
Thaqif is looking at (3,5)
Thaqif fires at (2,4). Shells left: 4
Missed! No robot at (2,4).
Thaqif moved from (3,7) to (4,7)
--- Step 54 ---
Rara is thinking...
Rara used ScoutBot to scan the entire battlefield.
Rara is looking at (3,5)
Rara fires at (4,4). Shells left: 0
Missed! No robot at (4,4).
Rara moved from (0,6) to (1,5)
--- Step 55 ---
Marcuz is thinking...
Marcuz is looking at (1,5)
Marcuz moved from (3,5) to (2,6)
--- Step 56 ---
Thaqif is thinking...
Thaqif is looking at (2,6)
Thaqif fires at (1,5). Shells left: 3
Target hit! Rara !
Target hit! Rara lost a life. Lives left: 1
Thaqif upgraded to JumpBot!
Missed! No robot at (1,5).
Thaqif moved from (4,7) to (3,6)
--- Step 57 ---
Rara is thinking...
Rara is looking at (2,6)
Rara is out of ammo and will self-destruct!
Rara has self-destructed.
--- Step 58 ---
Marcuz is thinking...
Marcuz used HideBot ability and is hiding this turn.
--- Step 59 ---
Thaqif is thinking...
Thaqif is looking at (2,6)
Thaqif fires at (1,5). Shells left: 2
Missed! No robot at (1,5).
Thaqif moved from (3,6) to (4,6)
--- Step 60 ---
Marcuz is thinking...
Marcuz is looking at (4,6)
Marcuz moved from (2,6) to (3,5)
--- Step 61 ---
Thaqif is thinking...
Thaqif is looking at (3,5)
Thaqif fires at (2,4). Shells left: 1
Missed! No robot at (2,4).
Thaqif moved from (4,6) to (5,6)
--- Step 62 ---
Marcuz is thinking...
Marcuz is looking at (5,6)
Marcuz moved from (3,5) to (4,6)
--- Step 63 ---
Thaqif is thinking...
Thaqif used JumpBot ability to jump to (7,5)
--- Step 64 ---
Marcuz is thinking...
Marcuz is looking at (7,5)
Marcuz moved from (4,6) to (5,5)
--- Step 65 ---
Thaqif is thinking...
Thaqif is looking at (5,5)
Thaqif fires at (4,4). Shells left: 0
Missed! No robot at (4,4).
Thaqif moved from (7,5) to (7,5)
--- Step 66 ---
Marcuz is thinking...
Marcuz is looking at (7,5)
Marcuz moved from (5,5) to (5,6)
--- Step 67 ---
Thaqif is thinking...
Thaqif is looking at (5,6)
Thaqif is out of ammo and will self-destruct!
Thaqif has self-destructed.
Simulation ended early only one robot left in the battlefield
Simulation ended.
